# nexus-token-manager

./: README.md  pom.xml
src/main/java/com/zanclus/nexus/auth/: RemoteUserTokenFilter.java
src/main/java/com/zanclus/nexus/manager/: AccessControlledServlet.java  InitServlet.java  LoginServlet.java  LogoutServlet.java  StaticContentServlet.java  TokenManagementServlet.java  UserInfoServlet.java  UserListServlet.java  ValidationServlet.java
src/main/webapp/: humans.txt  index.html
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/scripts/: add-token.js  app.js  login.js  main.js  user-selector.js  user-tokens.js
src/main/webapp/styles/: main.css
src/main/webapp/styles/components/: components.css
src/main/webapp/widgets/: add-token.html  login.html  user-selector.html  user-tokens-list.html
